# min808

./: .gitignore  LICENSE  README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/io/capsulo/min808/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/capsulo/min808/core/data/: DatabaseStore.kt  Note.kt  NoteRepository.kt  ReactiveStore.kt  Store.kt
src/app/src/main/java/io/capsulo/min808/core/domain/: ReactiveInteractor.kt
src/app/src/main/java/io/capsulo/min808/core/navigation/: Navigator.kt
src/app/src/main/java/io/capsulo/min808/core/presentation/: BaseFragment.kt
src/app/src/main/java/io/capsulo/min808/core/utils/: CalendarUtils.kt
src/app/src/main/java/io/capsulo/min808/features/home/: HomeActivity.kt  HomeFragment.kt
src/app/src/main/java/io/capsulo/min808/features/insertnote/: InsertNoteActivity.kt  InsertNoteFragment.kt  InsertNoteViewModel.kt  StoreNote.kt
src/app/src/main/java/io/capsulo/min808/features/listnote/: ListNoteActivity.kt  ListNoteAdapter.kt  ListNoteContainerFragment.kt  ListNoteFragment.kt  ListNoteViewModel.kt  Note.kt  NoteView.kt  PagerAdapter.kt  RetrieveBookmarkedList.kt  RetrieveNoteList.kt  SimpleItemTouchHelperCallback.java  StoreNote.kt
src/app/src/main/java/io/capsulo/min808/features/notedetails/: DeleteNote.kt  DeleteNoteDialogFragment.kt  NoteDetailsActivity.kt  NoteDetailsFragment.kt  NoteDetailsView.kt  NoteDetailsViewModel.kt  RetrieveNote.kt  UpdateNote.kt
src/app/src/main/java/io/capsulo/min808/presentation/: HomeActivity.kt  HomeFragment.kt
src/app/src/main/res/layout/: actionbar_title_test.xml  activity_base.xml  appbar_search_notedetails.xml  appbar_title_notedetails.xml  fragment_container_listnote.xml  fragment_listnote.xml  home_activity.xml  home_fragment.xml  insertnote_fragment.xml  item_listnote.xml  listnote_container_fragment.xml  listnote_fragment.xml  listnote_item.xml  listnote_recyclerview_item.xml  notedetails_fragment.xml
src/app/src/main/res/menu/: appbar_insertnote.xml  appbar_listnote.xml  appbar_notedetails.xml  appbar_notedetails_search.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/test/java/io/capsulo/min808/: ExampleUnitTest.kt
(+14 files in other folders)
