<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.insertnote.InsertNoteActivity">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar_insertnote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- EditText : Text area -->
    <EditText
        android:id="@+id/edittext_note_insertnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:padding="30dp"
        android:fontFamily="@font/baskerville"
        android:textSize="@dimen/text_note_size"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:hint="Insert your text here.."
        android:background="@android:color/transparent"/>


</LinearLayout>