<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    tools:context=".presentation.DashboardActivity">

    <!-- Bookmak -->
    <item
        android:id="@+id/action_bookmark_notedetails"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/appbar_bookmark"
        android:showAsAction="always" />

</menu>