<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    tools:context=".presentation.DashboardActivity">

    <!-- Controls -->
    <item
        android:id="@+id/action_publish_insertnote"
        android:title="@string/appbar_publish"
        android:showAsAction="always" />

</menu>